body {
    font-family: Arial, sans-serif;
    background-color: #C0C0D0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0; 
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#mensaje {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5px;
    background-color: #b4b43d;
    width: 100%;
}

/* TABLA */
#tlistado {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
  
#tlistado td, #tlistado th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#tlistado tr:nth-child(even){background-color: #f2f2f2;}
  
#tlistado tr:hover {background-color: #ddd;}
  
#tlistado th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #8080f2;
    color: white;
}

#tlistado caption {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
}

.reg-table {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.reg-table th, td {
    border: 1px solid black; 
    border-collapse: collapse;
    padding: 15px;
    text-align: center;
}

.reg-table th {
    background-color: #f2f2f2;
}

.reg-table caption {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.reg-table tr:nth-child(even) {
    background-color: #D6EEEE;
}

/* FORMULARIOS */
.reg-form {
    background-color: #ffffff;
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
/*    margin-bottom: 20px;*/
/*    display: inline-block;*/
}

.reg-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #6060a0;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.reg-form button[type="submit"]:hover {
    background-color: #8080F2;
}

.busca-form {
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: fit-content;
    margin: 0 auto;
}

.busca-form button[type="submit"] {
    padding: 5px;
    background-color: #6060a0;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.busca-form button[type="submit"]:hover {
    background-color: #8080F2;
}

.busca-form select,
.busca-form input[type="text"] {
        width: 250px;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333333;
    text-align: center;
}

.login-form input[type="text"],
.login-form input[type="email"],
.login-form select,
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #6060a0;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-form button[type="submit"]:hover {
    background-color: #8080F2;
}

.login-form a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}

/* BARRA DE NAVEGACIÒN */

.navbar {
    width: 100%;
    background-color: #333;
    overflow: hidden;
}

.navbar button[type="submit"] {
    padding: 10px;
    background-color: #333;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.navbar button[type="submit"]:hover {
    background-color: #8080F2;
}

/* Boton listado usuarios */
.btn {
    padding: 2px;
    background-color: #333;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.btn:hover {
    background-color: #8080F2;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar .dropdown {
    float: left;
    overflow: hidden;
}

.navbar .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navbar .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.navbar .dropdown-content a:hover {
    background-color: #ddd;
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

.navbar .dropdown:hover .dropbtn {
    background-color: #3e8e41;
}