<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EMACO crear nuevo usuario</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <style> body { display: flex; } </style>
    </head>
   <body>
        <form method="post" class="login-form">
            <label for="username">Usuario</label>
            <input type="text" name="username" placeholder="Username" required>

            <label for="nombre">Nombre completo</label>
            <input type="text" name="nombre" placeholder="Nombre" required>

            <label for="password">Contraseña</label>
            <input type="password" name="password" placeholder="Password" required>

            <label for="NIF">NIF</label>
            <input type="text" name="NIF" placeholder="NIF" required>

            <label for="email">Correo e</label>
            <input type="text" name="email" placeholder="e-mail" required>

            <button type="submit" name="create_employee">Crear</button>
        </form>
    </body>
</html>